<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        /* .img{
            width: 60px;
            border-radius: 30px;
        }
        img, input, button{
            vertical-align: middle;
        }
        .box{
            padding: 10px;
            font-size: 16px;
            border: none;
        }

        .btn{
            background-color: rgb(65, 162, 226);
            color: white;
            margin-left: 30px;
            border: none;
            padding: 15px;
            font-weight: bold;
            border-radius: 20px;

        } */
    </Style>
</head>
<body style="margin: 0;
padding-top: 80px;
padding-left: 90px;
height: 2000px;">

    <!-- <img  class="img" src="wood-bg.png">
    <input class="box" type="text" placeholder="What's happening?">
    <button class="btn">Tweet</button> -->

<div style="background-color: black;
color: white;
position: fixed;
top: 0;
left: 0;
right: 0;
height: 60px;
z-index: 100;">
    Header
</div>

<div style="background-color: brown;
color: white;
position: fixed;
left: 0;
bottom: 0;
top: 60px;
width: 70px;"> 
    Sidebar
</div>

<div style="background-color: lightblue;
width: 300px;
height: 300px;
position: relative;">
    Div 1
<div style="
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    padding: 4px 4px;
    border-radius: 5px;">
    2:03
</div>
</div>

<div style="background-color: lightcoral;
width: 300px;
height: 300px;">
    Div 2
</div>




</body>
</html>