<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
<style>
    *{
      padding: 0px;
      margin: 0px;
    }
    h1{
        text-align: center;
        color: navy;
        font-size: 30px;
        margin: 10px;
        padding: 10px;
    }
    .flex-box{
              display: flex;
              background-color: teal;
              flex-direction: column;
    }
    .flex-box div{
              background-color: bisque;
              width: 1200px;
              height: 100px;
              margin: 10px;
              padding: 20px;
              font-size: 30px;
              line-height: 100px;
              border: 2px solid black;
    }
</style>
</head>
<body>
    <h1>..::Flex Box Attributes::..</h1>
    <div class="flex-box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>

</body>
</html>