<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form 2</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" 
    rel="stylesheet"/> -->
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;

    }
    body{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
        background: url("bg.jpg.jpg");
        background-size: cover;
        background-position: center;
    }
    .form-box{
        margin: auto;
        width: 300px;
        background-color: transparent;
        border-radius: 10px;
        border: 2px solid rgb(231, 226, 226);
    }
    h1{
        text-align: center;
        margin-bottom: 20px;
        margin-top: 8px;
        font-size: 30px;
        color: white;

    }
    .input-box{
        position: relative;
        background-color: transparent;
        margin: 30px 0;
        width: 100%;
        height: 50px;
        
        
    }
    .input-box input{
        height: 100%;
        width: 100%;
        border: none;
        background-color: transparent;
        outline: none;
        border: 2px solid rgb(245, 238, 238);
        border-radius: 40px;
        padding: 20px 45px 20px 20px;
        font-size: 16px;
        color: #fff;

    }
    .input-box input::placeholder{
        color: white;
    }
    .input-box ion-icon{
        position: absolute;
        right: 20px;
        top: 30%;
        transform: translate(-50%);
        color: white;
        font-size: 20px;

    }
    .remember-forgot{
        display: flex;
        justify-content: space-between;
        font-size: 13px;
        color: white;
    }
    .remember-forgot a{
        text-decoration: none;
        color: white;
        margin: 3px;
        /* font-weight: bold; */

    }
    .remember-forgot a:hover{
        text-decoration: underline;
    }
    .remember-forgot label input{
        margin: 3px;
    }
    button{
        width: 100%;
        margin: 20px 0;
        padding: 8px 0;
        border-radius: 40px;
        outline: none;
        border: none;
        font-size: 17px;
        cursor: pointer;
        font-weight: bold;
        color: #413f3f;
    }
    button:hover{
        color: white;
        background-color: black;
    }
    .register{
        font-size: 13px;
        color: white;
        margin: 5px;
        text-align: center;
        margin-bottom: 15px;
    }
    .register a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    .register a:hover{
        text-decoration: underline;
    }


</style>    
    
</head>

<body>

    <div class="form-box">

        <form action="#">

            <h1>Login</h1>

        <div class="input-box">
            <!-- <label>Username</label><br> -->
            <input type="text" placeholder="Username" required>
            <ion-icon name="person-outline"></ion-icon><br>
        </div>

        <div class="input-box">
            <!-- <label>Password</label><br> -->
            <input type="password" placeholder="Password" required>
            <ion-icon name="lock-closed-outline"></ion-icon><br>
        </div>

        <div class="remember-forgot">   
            <label><input type="checkbox">Remember Me</label> <a href="#">Forgot Password?</a>
        </div>
            <button>Login</button>

        <div class="register">
            <p>Don't have an account? <a href="#">Register</a></p>
        </div>

        </form>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- har cheez ko div mai rakh k class deni hai for easy accessibility in css -->
     <!-- for icons: ionicons(website) -->

</body>
</html>