<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..::JS Assignment 2::..</title>
</head>
<style>
    body{
        margin-top: 0;
        /* background-color: aquamarine; */
    }
    
    h1{
        text-align: center;
        background-color: black;
        color: white;
        margin-top: 0;
        padding: 16px;
    }
    .btn{
        background-color: yellow;
        color: black;
        border: none;
        width: 190px;
        height: 40px;
        font-weight: bold;
    }
    .btn:hover {
        background-color: rgb(179, 148, 12);
    }
    .btn:active{
        opacity: 0.5;
    }

     table {
        /* border: 1px solid black; */
        border-spacing: 0px;
        margin-left: 250px;
        position: relative;
        bottom: 300px;

    } 
    tr, td{
        padding: 20px;
    }
    .marks{
        padding-bottom: 20px;
        padding-right: 20px;
    }
    .one{
        font-weight: bold;
        font-size: 15px;
    }


</style>
<body>
    <h1>Marksheet</h1>
   
    <div class="one">
        English<br>
        <input class="marks"  type="number"  placeholder="Marks"><br>
        <br>
        Maths<br>
        <input class="marks" type="number" placeholder="Marks"><br>
        <br>
        Science<br>
        <input class="marks" type="number" placeholder="Marks"><br>
        <br>
        Computer<br>
        <input class="marks" type="number" placeholder="Marks"><br>
        <br>
        History<br>
        <input class="marks" type="number" placeholder="Marks"><br>
        <br>
        <button class="btn">Calculate</button>
    </div>
    
    <div class="two">
        <table border="1">
            <tr>
                <td>Total Marks</td>
                <td>500</td>
            </tr>
            <tr>
                <td>Obtained Marks</td>
                <td></td>
            </tr>
            <tr>
                <td>Percentage</td>
                <td></td>
            </tr>
        </table>
    </div>
    <script>
        function Calculate() {
            prompt
        }
    </script>
</body>
</html>