<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>..::NavBar::..</title>
    <style>
        body{
    margin: 0%;
    background-color: black;
    color: white;
}
h1{
    text-align: center;
    color: teal;
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 50px;
}
.navbar ul{
    list-style: none;
    background-color: rgb(65, 146, 221) ;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}
.navbar a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 17px;
    border-bottom: 1px solid black;
    transition: backgroun-color 0.15s;
}
.navbar a:hover{
    background-color: rgb(28, 81, 131);
    cursor: pointer;
}
.navbar a:active{
    background-color: rgb(28, 81, 131);
}
.navbar li{
    /* float: left; */
}
    </style>
</head>


<body>
    <h1>LOGO</h1>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    </header>
    <main>

        <h2>This is Home page</h2>
        <br>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat expedita inventore voluptatum amet vitae
            atque dignissimos distinctio dicta qui. Accusantium cum vero temporibus accusamus odit beatae odio quidem ea
            omnis.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat expedita inventore voluptatum amet vitae
            atque dignissimos distinctio dicta qui. Accusantium cum vero temporibus accusamus odit beatae odio quidem ea
            omnis.
        </p>
        
    </main>

</body>

</html>