<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar 2.1</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(whitewood.png) ;
        
    }
    .navbar {
        background-color: rgb(5, 49, 49);
        padding-left: 15px;
        padding-right: 15px;
        padding: 13px;
    }
    .navcontent {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    li{
        list-style-type: none;
        display: inline-block;
    }
    li a{
        text-decoration: none;
        color: white;
        padding: 15px;  
        font-weight: bold;
        font-size: 17px;
    }
    li a:hover{
        background-color: black;
        color:  rgb(9, 80, 80);
        border-radius: 20px;
    }
    .logo {
        width: 80px;
        height: 60px;
        border-radius: 30px;
        box-shadow: 10px 10px 12px black;
    }

   
</style>
<body>

    <nav class="navbar">

        <div class="navcontent">

            <div class="navlogo">
                <img  src="logo.png" alt="image" class="logo"> 
            </div>
    
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
        </ul>
            
    </div>
        
        
    </nav>
    
</body>
</html>