<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar 2</title>
    <style>
        body{
            background-color: grey;
            margin: 0%;
            padding: 0%;

        }
        .navbar ul{
            display: block;
            list-style: none;
            background-color: black;
            padding: 20px;
            margin: 0;
            overflow: hidden;
            
        }

        .navbar a{
            color: white;
            text-decoration: none;
            padding: 10px;
            
        }

        .navbar li{
            float: left;
            padding-right: 25px;
            position: relative;
            left: 1000px;
            justify-content: space-between;
            align-items: center;
            
        }
        .navdiv{
            background-color: black;
           
        }
        .logo{
            width: 80px;
            height: 50px;
            padding-top: 20px;
        }
        li a:hover{
           background-color: yellow;
           color: black;
            border-radius: 20px;
            
        }
        .navcontent {
            margin-top: 0;
        }

    </style>
</head>
<body>
   
    <nav class="navbar">
        <div class="navdiv">
            <img  src="Shan-Logo-PNG.png" alt="image" class="logo">
        </div>
        <div class="navcontent">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </div>
        
    </nav>
</body>
</html>