<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Session 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sofia&display=swap"
        rel="stylesheet">
    <style>
        p {
            /* font-family: sofia; */
        }

        .subscribe-button {
            color: white;
            background-color: rgb(194, 22, 22);
            border-radius: 3px;
            border-style: none;
            width: 115px;
            height: 45px;
            cursor: pointer;
            margin-bottom: 7px;
        }

        .subscribe-button:hover {
            opacity: 0.7;

        }

        .subscribe-button:active {
            opacity: 0.3;
        }

        .get-started {
            color: white;
            background-color: rgb(162, 52, 196);
            border-style: none;
            border-radius: 4px;
            margin-right: 8px;
            width: 115px;
            height: 45px;
            font-weight: bold;
            cursor: pointer;

        }

        /* .download { 
            color: rgb(108, 117, 125);
            background-color: white;
            width: 115px;
            height: 45px;
            border-radius: 3px;
            font-weight: bold;
            cursor: pointer;
            border: 1px solid  rgb(108, 117, 125);
         } */
        .download {
            background-color: white;
            color: rgb(108, 117, 125);
            border-width: 1px;
            border-style: solid;
            border-color: rgb(108, 117, 125);
            height: 40px;
            width: 100px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
        }

        .link {
            color: rgb(0, 113, 133);
        }

        .link:hover {
            color: rgb(199, 81, 31);
        }

        .name {
            font-weight: bold;
            font-size: large;
        }

        .price {
            color: green;
            font-weight: bold;

        }

        .cart-button {
            background-color: yellow;
            /* color: black; */
            margin-right: 8px;
            border: none;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 15px;
            cursor: pointer;
        }

        .cart-button:hover {
            background-color: rgb(241, 218, 3)
        }

        .cart-button:active {
            opacity: 0.5;
        }

        .buy-now {
            background-color: orange;
            /* color: black; */
            border: none;
            border-radius: 15px;
            cursor: pointer;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right: 16px;
        }

        .buy-now:hover {
            background-color: rgb(177, 120, 14)
        }

        .buy-now:active {
            opacity: 0.5;
            box-shadow: 5px 5px 5px black;
        }

        .one-button {
            background-color: green;
            color: white;
            margin-right: 8px;
            padding: 7px 14px 7px 14px;
            border-style: none;
            cursor: pointer;
            transition: padding-left 0.15s, padding-right 0.15s;
        }

        .one-button:hover {
            padding-left: 18px;
            padding-right: 18px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .two-button {
            background-color: green;
            color: white;
            margin-right: 8px;
            padding: 7px 14px 7px 14px;
            border-style: none;
            cursor: pointer;
            transition: padding-left 0.15s, padding-right 0.15s;

        }

        .two-button:hover {
            padding-left: 18px;
            padding-right: 18px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .three-button {
            background-color: green;
            color: white;
            margin-right: 8px;
            padding: 7px 14px 7px 14px;
            border-style: none;
            cursor: pointer;
            transition: padding-left 0.15s, padding-right 0.15s;
        }

        .three-button:hover {
            padding-left: 18px;
            padding-right: 18px;
            margin-left: 0;
            margin-right: 0;

        }
    </style>

</head>

<body>
    <!-- <nav> -->
    <!-- <ul> -->
    <!-- <li><a href="">Home</a></li> -->
    <!-- <li><a href="">About</a></li> -->
    <!-- <li><a href="">Products</a></li> -->
    <!-- <li><a href="">Contact</a></li> -->
    <!-- </ul> -->
    <!-- </nav> -->
    <button class="subscribe-button">
        SUBSCRIBE
    </button>
    <br>
    <button class="get-started">
        Get started
    </button>
    <button class="download">
        Download
    </button>
    <br><br>
    <hr>
    <a href="https://amazon.com" class="link">
        Back to Amazon
    </a>
    <p class="name">
        Nike Black Running Shoes
    </p>
    <p class="price">
        $39-in stock
    </p>
    <p>
        Free delivery tomorrow
    </p>
    <button class="cart-button">
        Add to Cart
    </button>
    <button class="buy-now">
        Buy now
    </button>
    <br>
    <hr>
    <button class="one-button">
        One
    </button>
    <button class="two-button">
        Two
    </button>
    <button class="three-button">
        Three
    </button>
    <p>This is Tahoma Font</p>
    <hr>
    <p>
        Biggest Deals of the Year
    </p>
    <p>Sales end Tuesday</p>
    <hr>
    <p>HTML CSS Course</p>
    <p>Beginner to Pro</p>
    <p>In this course, we'll learn the skills you need to become a developer</p>
    <button>Get Started</button>
    <br>
    <hr>
    <p>Shopping for your business &#63;</p>
    <p>
        See how Apple at Work can help
    </p>
    <p>Learn more&#62;</p>

</body>

</html>